<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aboutus</title>
    <meta name="description" content="about us page for digital aristotle">
</head>
<body>
    <body>
        <header>
            <div class="logo">
                <a href="#"><img src="images/logo2.png" alt="logo for digital Aristotle"></a>
            </div>
    
            <nav>
                <div class="nbut1">
                    <a href="#" class="aca">Academy</a>
                    <div class="drop-down">
                        <div class="dropa">
                            <a href="#" class="text">Lorem, ipsum dolor.</a>
                            <a href="#" onclick="navdisplay()" onmouseleave="navexit1()" id="arrow"><img src="images/angle-right-solid.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="dropb" onmouseleave="navexit()" id="subdis">
                        <div class="dropc">
                            <a href="#">Lorem ipsum dolor sit amet.</a>
                        </div>
                        <div class="dropc">
                            <a href="#">Lorem ipsum dolor sit amet.</a>
                        </div>
                        <div class="dropc">
                            <a href="#">Lorem ipsum dolor sit amet.</a>
                        </div>
                        <div class="dropc">
                            <a href="#">Lorem ipsum dolor sit amet.</a>
                        </div>
                        <div class="dropc">
                            <a href="#">Lorem ipsum dolor sit amet.</a>
                        </div>
                    </div>
                    
                </div>
                <div class="nbut2"><a href="#">About</a></div>
                <div class="nbut3"><a href="#">Contact</a></div>
                <div class="search"><input type="search" name="Search specific fields" id="search" placeholder="Search for your interest"></div>
                <div class="star"><a href="#">
                    <img src="images/star-solid.svg" alt="Wishlist logo" class="st"></a>
                    <div class="wiis">
                        <p>Every journey begins with a wish:)</p>
                        <a href="#">Explore</a>
                    </div>
                </div>
                <div class="book">
                    <a href="#"><img src="images/book-solid.svg" alt="Ongoing studies" class="bo"></a>
                    <div class="curr">
                        <p>You have no Ongoing study:(</p>
                    </div>
                </div>
                <div class="bell">
                    <a href="#"><img src="images/bell-solid.svg" alt="notification" class="be"></a>
                    <div class="noti">
                        <p>You have no scheduled events;)</p>
                    </div>
                </div>
                <div class="acc">
                    <a href="#"><img src="images/circle-user-solid.svg" alt="Profile link" class="ac" title="Your account"></a>
                    <!-- add a hover container if it seems necessary -->
                </div>
            </nav>
            <!-- <div class="mobilenav">
    
            </div> -->
        </header>
    </body>
</body>
</html>